[0m[[0mdebug[0m] [0m[0m
[0m[[0mdebug[0m] [0mInitial source changes: [0m
[0m[[0mdebug[0m] [0m	removed:Set()[0m
[0m[[0mdebug[0m] [0m	added: Set()[0m
[0m[[0mdebug[0m] [0m	modified: Set(C:\Users\Michelle\Documents\GitHub\PL-LABS\LAB5\lab5\src\main\scala\Lab5.scala)[0m
[0m[[0mdebug[0m] [0mRemoved products: Set(C:\Users\Michelle\Documents\GitHub\PL-LABS\LAB5\lab5\target\scala-2.10\classes\Lab5$$anonfun$Lab5$$loop$1$1.class, C:\Users\Michelle\Documents\GitHub\PL-LABS\LAB5\lab5\target\scala-2.10\classes\Lab5$$anonfun$1.class, C:\Users\Michelle\Documents\GitHub\PL-LABS\LAB5\lab5\target\scala-2.10\classes\Lab5$$anonfun$step$10.class, C:\Users\Michelle\Documents\GitHub\PL-LABS\LAB5\lab5\target\scala-2.10\classes\Lab5$$anonfun$4.class, C:\Users\Michelle\Documents\GitHub\PL-LABS\LAB5\lab5\target\scala-2.10\classes\Lab5$$anonfun$step$3.class, C:\Users\Michelle\Documents\GitHub\PL-LABS\LAB5\lab5\target\scala-2.10\classes\Lab5$$anonfun$step$6.class, C:\Users\Michelle\Documents\GitHub\PL-LABS\LAB5\lab5\target\scala-2.10\classes\Lab5$$anonfun$step$8.class, C:\Users\Michelle\Documents\GitHub\PL-LABS\LAB5\lab5\target\scala-2.10\classes\Lab5$$anonfun$5.class, C:\Users\Michelle\Documents\GitHub\PL-LABS\LAB5\lab5\target\scala-2.10\classes\Lab5$$anonfun$typeInfer$3.class, C:\Users\Michelle\Documents\GitHub\PL-LABS\LAB5\lab5\target\scala-2.10\classes\Lab5$$anonfun$step$4.class, C:\Users\Michelle\Documents\GitHub\PL-LABS\LAB5\lab5\target\scala-2.10\classes\Lab5$$anonfun$mapFirstWith$1.class, C:\Users\Michelle\Documents\GitHub\PL-LABS\LAB5\lab5\target\scala-2.10\classes\Lab5$$anonfun$step$2.class, C:\Users\Michelle\Documents\GitHub\PL-LABS\LAB5\lab5\target\scala-2.10\classes\Lab5$$anonfun$mapFirstWith$2.class, C:\Users\Michelle\Documents\GitHub\PL-LABS\LAB5\lab5\target\scala-2.10\classes\Lab5$$anonfun$Lab5$$loop$1$2.class, C:\Users\Michelle\Documents\GitHub\PL-LABS\LAB5\lab5\target\scala-2.10\classes\Lab5$$anonfun$step$7.class, C:\Users\Michelle\Documents\GitHub\PL-LABS\LAB5\lab5\target\scala-2.10\classes\Lab5$$anonfun$typeInfer$2.class, C:\Users\Michelle\Documents\GitHub\PL-LABS\LAB5\lab5\target\scala-2.10\classes\Lab5$$anonfun$8.class, C:\Users\Michelle\Documents\GitHub\PL-LABS\LAB5\lab5\target\scala-2.10\classes\Lab5$$anonfun$hasFunctionTyp$1.class, C:\Users\Michelle\Documents\GitHub\PL-LABS\LAB5\lab5\target\scala-2.10\classes\Lab5$$anonfun$step$9.class, C:\Users\Michelle\Documents\GitHub\PL-LABS\LAB5\lab5\target\scala-2.10\classes\Lab5$$anonfun$6.class, C:\Users\Michelle\Documents\GitHub\PL-LABS\LAB5\lab5\target\scala-2.10\classes\Lab5$TerminationError.class, C:\Users\Michelle\Documents\GitHub\PL-LABS\LAB5\lab5\target\scala-2.10\classes\Lab5.class, C:\Users\Michelle\Documents\GitHub\PL-LABS\LAB5\lab5\target\scala-2.10\classes\Lab5$$anonfun$processFile$2.class, C:\Users\Michelle\Documents\GitHub\PL-LABS\LAB5\lab5\target\scala-2.10\classes\Lab5$$anonfun$Lab5$$loop$1$2$$anonfun$apply$1.class, C:\Users\Michelle\Documents\GitHub\PL-LABS\LAB5\lab5\target\scala-2.10\classes\Lab5$.class, C:\Users\Michelle\Documents\GitHub\PL-LABS\LAB5\lab5\target\scala-2.10\classes\Lab5$$anonfun$step$5.class, C:\Users\Michelle\Documents\GitHub\PL-LABS\LAB5\lab5\target\scala-2.10\classes\Lab5$$anonfun$3.class, C:\Users\Michelle\Documents\GitHub\PL-LABS\LAB5\lab5\target\scala-2.10\classes\Lab5$$anonfun$7.class, C:\Users\Michelle\Documents\GitHub\PL-LABS\LAB5\lab5\target\scala-2.10\classes\Lab5$$anonfun$Lab5$$loop$1$2$$anonfun$apply$1$$anonfun$apply$2.class, C:\Users\Michelle\Documents\GitHub\PL-LABS\LAB5\lab5\target\scala-2.10\classes\Lab5$TerminationError$.class, C:\Users\Michelle\Documents\GitHub\PL-LABS\LAB5\lab5\target\scala-2.10\classes\Lab5$$anonfun$substitute$1.class, C:\Users\Michelle\Documents\GitHub\PL-LABS\LAB5\lab5\target\scala-2.10\classes\Lab5$$anonfun$substitute$2.class, C:\Users\Michelle\Documents\GitHub\PL-LABS\LAB5\lab5\target\scala-2.10\classes\Lab5$$anonfun$iterateStep$1.class, C:\Users\Michelle\Documents\GitHub\PL-LABS\LAB5\lab5\target\scala-2.10\classes\Lab5$$anonfun$processFile$1.class, C:\Users\Michelle\Documents\GitHub\PL-LABS\LAB5\lab5\target\scala-2.10\classes\Lab5$$anonfun$typeInfer$1.class, C:\Users\Michelle\Documents\GitHub\PL-LABS\LAB5\lab5\target\scala-2.10\classes\Lab5$$anonfun$step$1.class, C:\Users\Michelle\Documents\GitHub\PL-LABS\LAB5\lab5\target\scala-2.10\classes\Lab5$$anonfun$2.class, C:\Users\Michelle\Documents\GitHub\PL-LABS\LAB5\lab5\target\scala-2.10\classes\Lab5$$anonfun$substitute$3.class)[0m
[0m[[0mdebug[0m] [0mExternal API changes: API Changes: Set()[0m
[0m[[0mdebug[0m] [0mModified binary dependencies: Set()[0m
[0m[[0mdebug[0m] [0mInitial directly invalidated sources: Set(C:\Users\Michelle\Documents\GitHub\PL-LABS\LAB5\lab5\src\main\scala\Lab5.scala)[0m
[0m[[0mdebug[0m] [0m[0m
[0m[[0mdebug[0m] [0mSources indirectly invalidated by:[0m
[0m[[0mdebug[0m] [0m	product: Set(C:\Users\Michelle\Documents\GitHub\PL-LABS\LAB5\lab5\src\main\scala\Lab5.scala)[0m
[0m[[0mdebug[0m] [0m	binary dep: Set()[0m
[0m[[0mdebug[0m] [0m	external source: Set()[0m
[0m[[0mdebug[0m] [0mAll initially invalidated sources: Set(C:\Users\Michelle\Documents\GitHub\PL-LABS\LAB5\lab5\src\main\scala\Lab5.scala)[0m
[0m[[0minfo[0m] [0mCompiling 1 Scala source to C:\Users\Michelle\Documents\GitHub\PL-LABS\LAB5\lab5\target\scala-2.10\classes...[0m
[0m[[0mdebug[0m] [0mGetting compiler-interface from component compiler for Scala 2.10.3[0m
[0m[[0mdebug[0m] [0mGetting compiler-interface from component compiler for Scala 2.10.3[0m
[0m[[0mdebug[0m] [0mRunning cached compiler 72ffd780, interfacing (CompilerInterface) with Scala compiler version 2.10.3[0m
[0m[[0mdebug[0m] [0mCalling Scala compiler with arguments  (CompilerInterface):[0m
[0m[[0mdebug[0m] [0m	-bootclasspath[0m
[0m[[0mdebug[0m] [0m	C:\Program Files\Java\jre7\lib\resources.jar;C:\Program Files\Java\jre7\lib\rt.jar;C:\Program Files\Java\jre7\lib\sunrsasign.jar;C:\Program Files\Java\jre7\lib\jsse.jar;C:\Program Files\Java\jre7\lib\jce.jar;C:\Program Files\Java\jre7\lib\charsets.jar;C:\Program Files\Java\jre7\lib\jfr.jar;C:\Program Files\Java\jre7\classes;C:\Users\Michelle\.ivy2\cache\org.scala-lang\scala-library\jars\scala-library-2.10.3.jar[0m
[0m[[0mdebug[0m] [0m	-classpath[0m
[0m[[0mdebug[0m] [0m	C:\Users\Michelle\Documents\GitHub\PL-LABS\LAB5\lab5\target\scala-2.10\classes;C:\Users\Michelle\Documents\GitHub\PL-LABS\LAB5\lab5\lib\liblab5.jar;C:\Users\Michelle\Documents\GitHub\PL-LABS\LAB5\lab5\lib\scalatest_2.10-2.0.jar[0m
[0m[[0mdebug[0m] [0mScala compilation took 8.401138757 s[0m
[0m[[0mdebug[0m] [0mNew invalidations:[0m
[0m[[0mdebug[0m] [0m	Set()[0m
[0m[[0mdebug[0m] [0mInitial set of included nodes: Set()[0m
[0m[[0mdebug[0m] [0mPreviously invalidated, but (transitively) depend on new invalidations:[0m
[0m[[0mdebug[0m] [0m	Set()[0m
[0m[[0mdebug[0m] [0mAll newly invalidated sources after taking into account (previously) recompiled sources:Set()[0m
